In [26]:
import pandas as pd
import numpy as np
book_df = pd.read_csv('Books.csv')
book_df.head()

C:\Users\user\AppData\Local\Temp\ipykernel_11680\3246183858.py:3: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  book_df = pd.read_csv('Books.csv')

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [27]:
user_df = pd.read_csv('Users.csv')
user_df.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [28]:
rating_df = pd.read_csv('Ratings.csv').sample(4000)
rating_df.head()

        User-ID        ISBN  Book-Rating
208682    48317  0933256035            0
195942    43619  0375703055           10
678230   165183  0394726677           10
736084   177510  8422672022            6
274304    63956  0312050798            7

In [29]:
user_rating = rating_df.merge(user_df,left_on='User-ID',right_on='User-ID')
user_rating.head()

   User-ID        ISBN  Book-Rating                        Location   Age
0    48317  0933256035            0          chicago, illinois, usa   NaN
1    43619  0375703055           10  shrewsbury, massachusetts, usa  26.0
2   165183  0394726677           10                tulsa, oklahoma,  60.0
3   177510  8422672022            6      sant boi, barcelona, spain  27.0
4    63956  0312050798            7            emporia, kansas, usa  28.0

In [30]:
book_user_rating = user_rating.merge(book_df,left_on='ISBN',right_on='ISBN')
book_user_rating.head()

,User-ID,ISBN,Book-Rating,Location,Age,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,48317,0933256035,0,"chicago, illinois, usa",NaN,Studied Madness,Heywood Hale Brown,0,Second Chance,http://images.amazon.com/images/P/0933256035.0...,http://images.amazon.com/images/P/0933256035.0...,http://images.amazon.com/images/P/0933256035.0...
1,43619,0375703055,10,"shrewsbury, massachusetts, usa",26.0,Ellen Foster,Kaye Gibbons,1997,Vintage Books,http://images.amazon.com/images/P/0375703055.0...,http://images.amazon.com/images/P/0375703055.0...,http://images.amazon.com/images/P/0375703055.0...
2,165183,0394726677,10,"tulsa, oklahoma,",60.0,The optimist's daughter,Eudora Welty,1978,Vintage Books,http://images.amazon.com/images/P/0394726677.0...,http://images.amazon.com/images/P/0394726677.0...,http://images.amazon.com/images/P/0394726677.0...
3,63956,0312050798,7,"emporia, kansas, usa",28.0,The Enchanted Tarot: Book and Cards,Amy Zerner,1990,St. Martin's Press,http://images.amazon.com/images/P/0312050798.0...,http://images.amazon.com/images/P/0312050798.0...,http://images.amazon.com/images/P/0312050798.0...
4,232817,0316285269,0,"peoria, illinois, usa",NaN,White Oleander : A Novel,Janet Fitch,1999,Little Brown &amp; Co,http://images.amazon.com/images/P/0316285269.0...,http://images.amazon.com/images/P/0316285269.0...,http://images.amazon.com/images/P/0316285269.0...

In [31]:
book_user_rating = book_user_rating[['ISBN','Book-Title','Book-Author','User-ID','Book-Rating']]
book_user_rating.reset_index(drop=True,inplace=True)
book_user_rating.head()

,ISBN,Book-Title,Book-Author,User-ID,Book-Rating
0,0933256035,Studied Madness,Heywood Hale Brown,48317,0
1,0375703055,Ellen Foster,Kaye Gibbons,43619,10
2,0394726677,The optimist's daughter,Eudora Welty,165183,10
3,0312050798,The Enchanted Tarot: Book and Cards,Amy Zerner,63956,7
4,0316285269,White Oleander : A Novel,Janet Fitch,232817,0

In [32]:
book_user_rating.isna().sum()

ISBN           0
Book-Title     0
Book-Author    0
User-ID        0
Book-Rating    0
dtype: int64

In [33]:
df=book_user_rating[book_user_rating['Book-Rating']  >=5]
df.head()

,ISBN,Book-Title,Book-Author,User-ID,Book-Rating
1,0375703055,Ellen Foster,Kaye Gibbons,43619,10
2,0394726677,The optimist's daughter,Eudora Welty,165183,10
3,0312050798,The Enchanted Tarot: Book and Cards,Amy Zerner,63956,7
6,051512608X,The Reef,Nora Roberts,227589,10
8,0553562967,Bellwether,Connie Willis,115003,8

In [34]:
max_rating = book_user_rating["Book-Rating"].max()
min_rating = book_user_rating['Book-Rating'].min()
book_user_rating['Book-Rating'] = (book_user_rating['Book-Rating']-min_rating)/(max_rating-min_rating)*10

In [35]:
book_user_rating['Book-Rating']

0        0.0
1       10.0
2       10.0
3        7.0
4        0.0
        ...
3599     0.0
3600     8.0
3601     9.0
3602     0.0
3603     8.0
Name: Book-Rating, Length: 3604, dtype: float64

In [36]:
user_item_matrix=book_user_rating.pivot_table(index='User-ID',columns='ISBN',values='Book-Rating',fill_value=0)
user_item_matrix.head()

ISBN,0001372564,0002555107,000617616X,0006485200,000651202X,0006543545,0006550576,0006751350,0007119879,0007141076,...,9625935037,9681500830,9681903900,9684112823,9720067306,9748434486,9812041877,9813029870,B000051ZUO,B00007FYKW
User-ID,,,,,,,,,,,,,,,,,,,,,
254,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
383,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
392,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
507,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1466,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [37]:
pip install sklearn

Collecting sklearn
  Downloading sklearn-0.0.post12.tar.gz (2.6 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'error'
Note: you may need to restart the kernel to use updated packages.

  error: subprocess-exited-with-error

  × Getting requirements to build wheel did not run successfully.
  │ exit code: 1
  ╰─> [15 lines of output]
      The 'sklearn' PyPI package is deprecated, use 'scikit-learn'
      rather than 'sklearn' for pip commands.

      Here is how to fix this error in the main use cases:
      - use 'pip install scikit-learn' rather than 'pip install sklearn'
      - replace 'sklearn' by 'scikit-learn' in your pip requirements files
        (requirements.txt, setup.py, setup.cfg, Pipfile, etc ...)
      - if the 'sklearn' package is used by one of your dependencies,
        it would be great if you take some time to track which package uses
        'sklearn' instead of 'scikit-learn' and report it to their issue tracker
      - as a last resort, set the environment variable
        SKLEARN_ALLOW_DEPRECATED_SKLEARN_PACKAGE_INSTALL=True to avoid this error

      More information is available at
      https://github.com/scikit-learn/sklearn-pypi-package
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: subprocess-exited-with-error

× Getting requirements to build wheel did not run successfully.
│ exit code: 1
╰─> See above for output.

note: This error originates from a subprocess, and is likely not a problem with pip.

In [41]:
pip install scikit-learn

Collecting scikit-learn
  Using cached scikit_learn-1.6.1-cp313-cp313-win_amd64.whl.metadata (15 kB)
Requirement already satisfied: numpy>=1.19.5 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (2.2.1)
Requirement already satisfied: scipy>=1.6.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (1.15.0)
Requirement already satisfied: joblib>=1.2.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (3.5.0)
Using cached scikit_learn-1.6.1-cp313-cp313-win_amd64.whl (11.1 MB)
Installing collected packages: scikit-learn
Successfully installed scikit-learn-1.6.1
Note: you may need to restart the kernel to use updated packages.

In [42]:
from sklearn.metrics.pairwise import cosine_similarity

In [ ]:
user_similarity = cosine_similarity(user_item_matrix)
user_similarity

array([[1., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 1.]], shape=(2412, 2412))

In [50]:
def recommend(user_id,user_similarity,user_item_matrix,k=5):
    similarity_score = user_similarity[user_id]
    similar_users=similarity_score.argsort()[::-1][1:k+1]
    recommended_books={}
    for similar_user in similar_users:
        similar_user_rating=user_item_matrix.iloc[similar_user]
        for isbn,rating in similar_user_rating.items():
            if rating>0 and user_item_matrix.loc[user_id,isbn]==0:
                if isbn in recommended_books:
                    recommended_books[isbn] += similarity_score[similar_user]*rating
                else:
                    recommended_books[isbn] = similarity_score[similar_user]*rating
    recommended_books=sorted(recommended_books.items(),key=lambda x:x[1],reverse=True)
    return recommended_books[:k]

In [53]:
user_id=48317
recommended_books=recommend(user_id,user_similarity,user_item_matrix,k=5)
print(f"Top 5 recommendation for 5 users {user_id}:")
for i,(isbn,score) in enumerate(recommended_books,1):
    book_title=df.loc[df['ISBN']==isbn,'Book-Title'].iloc[0]
    print(f'{i}.ISBN:{isbn},title:{book_title},score:{score}')

IndexError: index 48317 is out of bounds for axis 0 with size 2412